TEMPLATE = lib
CONFIG += warn_on plugin
QT -= gui
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtCore.pyd
    target.files = QtCore.pyd
    LIBS += -L/home/innopolis/Documents/crawler/lib -lpython27
} else {
    PY_MODULE = QtCore.so
    target.files = QtCore.so
}

target.CONFIG = no_check_exist
target.path = /home/innopolis/Documents/crawler/lib/python2.7/site-packages/PyQt4
INSTALLS += target
sip.path = /home/innopolis/Documents/crawler/share/sip/PyQt4/QtCore
sip.files = ../sip/QtCore/qeasingcurve.sip ../sip/QtCore/qregexp.sip ../sip/QtCore/qbasictimer.sip ../sip/QtCore/qvector.sip ../sip/QtCore/qpynullvariant.sip ../sip/QtCore/qtextcodec.sip ../sip/QtCore/qabstracteventdispatcher.sip ../sip/QtCore/qresource.sip ../sip/QtCore/qfileinfo.sip ../sip/QtCore/qsequentialanimationgroup.sip ../sip/QtCore/qsystemsemaphore.sip ../sip/QtCore/qabstractstate.sip ../sip/QtCore/qlocale.sip ../sip/QtCore/qstate.sip ../sip/QtCore/qrect.sip ../sip/QtCore/qmap.sip ../sip/QtCore/qpluginloader.sip ../sip/QtCore/qprocess.sip ../sip/QtCore/qdir.sip ../sip/QtCore/qpropertyanimation.sip ../sip/QtCore/qsharedmemory.sip ../sip/QtCore/quuid.sip ../sip/QtCore/qhistorystate.sip ../sip/QtCore/qchar.sip ../sip/QtCore/qreadwritelock.sip ../sip/QtCore/qfinalstate.sip ../sip/QtCore/qdatastream.sip ../sip/QtCore/qsemaphore.sip ../sip/QtCore/qbytearray.sip ../sip/QtCore/qlibraryinfo.sip ../sip/QtCore/qthreadpool.sip ../sip/QtCore/qstring.sip ../sip/QtCore/QtCoremod.sip ../sip/QtCore/qtextboundaryfinder.sip ../sip/QtCore/qtimeline.sip ../sip/QtCore/qlist.sip ../sip/QtCore/qglobal.sip ../sip/QtCore/qeventtransition.sip ../sip/QtCore/qsignalmapper.sip ../sip/QtCore/qtextstream.sip ../sip/QtCore/qxmlstream.sip ../sip/QtCore/qfilesystemwatcher.sip ../sip/QtCore/qelapsedtimer.sip ../sip/QtCore/qsocketnotifier.sip ../sip/QtCore/qset.sip ../sip/QtCore/qhash.sip ../sip/QtCore/qmetaobject.sip ../sip/QtCore/qobject.sip ../sip/QtCore/qline.sip ../sip/QtCore/qabstractnativeeventfilter.sip ../sip/QtCore/qabstractitemmodel.sip ../sip/QtCore/qmimedata.sip ../sip/QtCore/qsignaltransition.sip ../sip/QtCore/qabstractfileengine.sip ../sip/QtCore/qmetatype.sip ../sip/QtCore/qiodevice.sip ../sip/QtCore/qvariant.sip ../sip/QtCore/qvariantanimation.sip ../sip/QtCore/qnamespace.sip ../sip/QtCore/qpauseanimation.sip ../sip/QtCore/qabstracttransition.sip ../sip/QtCore/qparallelanimationgroup.sip ../sip/QtCore/qcoreevent.sip ../sip/QtCore/qurl.sip ../sip/QtCore/qdatetime.sip ../sip/QtCore/qtranslator.sip ../sip/QtCore/qnumeric.sip ../sip/QtCore/qwaitcondition.sip ../sip/QtCore/qlibrary.sip ../sip/QtCore/qfsfileengine.sip ../sip/QtCore/qbytearraymatcher.sip ../sip/QtCore/qtemporaryfile.sip ../sip/QtCore/qurlquery.sip ../sip/QtCore/qpoint.sip ../sip/QtCore/qtimer.sip ../sip/QtCore/qanimationgroup.sip ../sip/QtCore/qmargins.sip ../sip/QtCore/qobjectdefs.sip ../sip/QtCore/qrunnable.sip ../sip/QtCore/qabstractanimation.sip ../sip/QtCore/qwineventnotifier.sip ../sip/QtCore/qeventloop.sip ../sip/QtCore/qbitarray.sip ../sip/QtCore/qfiledevice.sip ../sip/QtCore/qthread.sip ../sip/QtCore/qstringlist.sip ../sip/QtCore/qstatemachine.sip ../sip/QtCore/qdiriterator.sip ../sip/QtCore/qobjectcleanuphandler.sip ../sip/QtCore/qsize.sip ../sip/QtCore/qpair.sip ../sip/QtCore/qcoreapplication.sip ../sip/QtCore/qsettings.sip ../sip/QtCore/qstringmatcher.sip ../sip/QtCore/qmutex.sip ../sip/QtCore/qfile.sip ../sip/QtCore/qbuffer.sip ../sip/QtCore/qcryptographichash.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtCore.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python2.7
INCLUDEPATH += ../qpy/QtCore

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
}

TARGET = QtCore
HEADERS = sipAPIQtCore.h ../qpy/QtCore/qpycore_misc.h ../qpy/QtCore/qpycore_pyqtsignal.h ../qpy/QtCore/qpycore_pyqtproxy.h ../qpy/QtCore/qpycore_pyqtboundsignal.h ../qpy/QtCore/qpycore_types.h ../qpy/QtCore/qpycore_qobject_helpers.h ../qpy/QtCore/qpycore_namespace.h ../qpy/QtCore/qpycore_pyqtproperty.h ../qpy/QtCore/qpycore_classinfo.h ../qpy/QtCore/qpycore_chimera.h ../qpy/QtCore/qpycore_qpynullvariant.h ../qpy/QtCore/qpycore_pyqtpyobject.h ../qpy/QtCore/qpycore_sip.h ../qpy/QtCore/qpycore_qmetaobjectbuilder.h ../qpy/QtCore/qpycore_pyqtmethodproxy.h ../qpy/QtCore/qpycore_sip_helpers.h ../qpy/QtCore/qpycore_shared.h ../qpy/QtCore/qpycore_api.h
SOURCES = sipQtCoreQDateTime.cpp sipQtCoreQtMouseButtons.cpp sipQtCoreQList0600QPair24002400.cpp sipQtCoreQList0101QObject.cpp sipQtCoreQSizeF.cpp sipQtCoreQLine.cpp sipQtCoreQAbstractListModel.cpp sipQtCoreQLocaleNumberOptions.cpp qpycore_post_init.cpp sipQtCoreQProcessEnvironment.cpp sipQtCoreQAbstractTableModel.cpp sipQtCoreQList0100QVariant.cpp sipQtCoreQUuid.cpp sipQtCoreQMetaMethod.cpp sipQtCoreQtToolBarAreas.cpp sipQtCoreQtOrientations.cpp sipQtCoreQLibraryLoadHints.cpp sipQtCoreQList1900.cpp sipQtCoreQEvent.cpp sipQtCoreQSet0100QtDayOfWeek.cpp sipQtCoreQStringMatcher_0.cpp sipQtCoreQXmlStreamNotationDeclaration.cpp sipQtCoreQt.cpp sipQtCoreQList0600QPair0100QByteArray0100QByteArray.cpp sipQtCoreQtGestureFlags.cpp sipQtCoreQMetaProperty.cpp sipQtCoreQVector2400.cpp sipQtCoreQList0100QModelIndex.cpp sipQtCoreQtDockWidgetAreas.cpp sipQtCoreQAbstractFileEngineFileFlags.cpp sipQtCoreQFileInfo.cpp sipQtCoreQtItemFlags.cpp sipQtCoreQRect.cpp sipQtCoreQSequentialAnimationGroup.cpp sipQtCoreQTextBoundaryFinder.cpp sipQtCoreQFilePermissions.cpp sipQtCoreQVector0600QPair24000100QVariant.cpp sipQtCoreQPyNullVariant_5.cpp sipQtCoreQStateMachineWrappedEvent.cpp sipQtCoreQLocale.cpp sipQtCoreQPersistentModelIndex.cpp sipQtCoreQtImageConversionFlags.cpp sipQtCoreQMap18000100QVariant.cpp sipQtCoreQTime.cpp sipQtCoreQtTextInteractionFlags.cpp sipQtCoreQAbstractFileEngineIterator.cpp sipQtCoreQTextCodecConversionFlags.cpp sipQtCoreQSet1900.cpp sipQtCoreQThreadPool.cpp sipQtCoreQTextStreamManipulator.cpp sipQtCoreQList0100QtDayOfWeek.cpp sipQtCoreQList0101QAbstractTransition.cpp sipQtCoreQBuffer.cpp sipQtCoreQWaitCondition.cpp sipQtCoreQString_0.cpp sipQtCoreQXmlStreamWriter.cpp sipQtCoreQStringList_1.cpp sipQtCoreQDirIterator.cpp sipQtCoreQChildEvent.cpp sipQtCoreQGenericArgument.cpp sipQtCoreQState.cpp sipQtCoreQParallelAnimationGroup.cpp sipQtCoreQXmlStreamAttributes.cpp sipQtCoreQEventLoopProcessEventsFlags.cpp sipQtCoreQStringList_0.cpp sipQtCoreQTextDecoder.cpp sipQtCoreQDir.cpp sipQtCoreQXmlStreamEntityDeclaration.cpp sipQtCoreQTextCodec.cpp sipQtCoreQRegExp.cpp sipQtCoreQEasingCurve.cpp sipQtCoreQAbstractAnimation.cpp sipQtCoreQPropertyAnimation.cpp sipQtCoreQSignalTransition.cpp sipQtCoreQFileSystemWatcher.cpp sipQtCoreQAbstractTransition.cpp sipQtCoreQMetaObject.cpp sipQtCoreQList0100QFileInfo.cpp sipQtCoreQStringSectionFlags_0.cpp sipQtCoreQTextStreamNumberFlags.cpp sipQtCoreQLineF.cpp sipQtCoreQtDropActions.cpp sipQtCoreQByteArray.cpp sipQtCoreQDataStream.cpp sipQtCoreQDirFilters.cpp sipQtCoreQList0600QPair0100QString0100QString.cpp sipQtCoreQMetaEnum.cpp sipQtCoreQList0100QLocaleCountry.cpp sipQtCoreQMetaType.cpp sipQtCoreQPair18001800.cpp sipQtCoreQCryptographicHash.cpp sipQtCoreQTextCodecConverterState.cpp sipQtCoreQDate.cpp sipQtCoreQPointF.cpp sipQtCoreQSocketNotifier.cpp sipQtCoreQDirIteratorIteratorFlags.cpp sipQtCoreQMutexLocker.cpp sipQtCoreQStateMachineSignalEvent.cpp sipQtCoreQVariant_5.cpp sipQtCoreQReadWriteLock.cpp sipQtCoreQChar_0.cpp sipQtCoreQModelIndex.cpp sipQtCoreQTextStream.cpp sipQtCoreQStateMachine.cpp sipQtCoreQFileFileHandleFlags.cpp sipQtCoreQList2400.cpp sipQtCoreQVariant_4.cpp sipQtCoreQTimer.cpp sipQtCoreQList0600QPair18001800.cpp sipQtCoreQTimeLine.cpp sipQtCoreQStringRef_0.cpp sipQtCoreQSize.cpp sipQtCoreQMetaClassInfo.cpp sipQtCoreQProcess.cpp sipQtCoreQUrlFormattingOptions.cpp sipQtCoreQFile.cpp sipQtCoreQSignalMapper.cpp sipQtCoreQList0100QVariantType.cpp sipQtCoreQVector1900.cpp sipQtCoreQAbstractFileEngineHandler.cpp sipQtCoreQReadLocker.cpp sipQtCoreQXmlStreamEntityResolver.cpp sipQtCoreQXmlStreamAttribute.cpp sipQtCoreQVector0100QXmlStreamEntityDeclaration.cpp sipQtCoreQVector1800.cpp sipQtCoreQtInputMethodHints.cpp sipQtCoreQRectF.cpp sipQtCoreQLibraryInfo.cpp sipQtCoreQTemporaryFile.cpp sipQtCoreQElapsedTimer.cpp sipQtCoreQIODeviceOpenMode.cpp sipQtCoreQEventTransition.cpp sipQtCoreQGenericReturnArgument.cpp sipQtCoreQTextEncoder.cpp sipQtCoreQPoint.cpp sipQtCoreQtWindowStates.cpp sipQtCorecmodule.cpp sipQtCoreQWriteLocker.cpp sipQtCorequintptr.cpp sipQtCoreQCoreApplication.cpp sipQtCoreQBasicTimer.cpp sipQtCoreQPluginLoader.cpp sipQtCoreQObject.cpp sipQtCoreQList1800.cpp sipQtCoreQXmlStreamReader.cpp sipQtCoreQRunnable.cpp sipQtCoreQList0100QByteArray.cpp sipQtCoreQList0101QAbstractAnimation.cpp sipQtCoreQVariantAnimation.cpp sipQtCoreQtKeyboardModifiers.cpp sipQtCoreQThread.cpp sipQtCoreQAbstractItemModel.cpp sipQtCoreQAbstractEventDispatcher.cpp sipQtCoreQLibrary.cpp sipQtCoreQtWindowFlags.cpp sipQtCoreQLatin1Char_0.cpp sipQtCoreQDirSortFlags.cpp sipQtCoreQXmlStreamNamespaceDeclaration.cpp sipQtCoreQPauseAnimation.cpp sipQtCoreQStringRef_1.cpp sipQtCoreQSettings.cpp sipQtCoreQBitArray.cpp sipQtCoreQHash18000100QByteArray.cpp sipQtCoreQSysInfo.cpp sipQtCoreQTimerEvent.cpp sipQtCoreQPair19001900.cpp sipQtCoreQAnimationGroup.cpp sipQtCoreQMutex.cpp sipQtCoreQHash0100QString0100QVariant.cpp sipQtCoreQIODevice.cpp sipQtCoreQSet1800.cpp sipQtCoreQSystemSemaphore.cpp sipQtCoreQVector0100QXmlStreamNamespaceDeclaration.cpp sipQtCoreQSystemLocale.cpp sipQtCoreQEventLoop.cpp sipQtCoreQAbstractState.cpp sipQtCoreQDynamicPropertyChangeEvent.cpp sipQtCoreQSet0101QAbstractState.cpp sipQtCoreQSemaphore.cpp sipQtCoreQVector0100QXmlStreamNotationDeclaration.cpp sipQtCoreQUrl.cpp sipQtCoreQList0101QAbstractState.cpp sipQtCoreQMargins.cpp sipQtCoreQtTouchPointStates.cpp sipQtCoreQMap0100QString0100QVariant.cpp sipQtCoreQList0100QUrl.cpp sipQtCoreQFinalState.cpp sipQtCoreQSharedMemory.cpp sipQtCoreQAbstractFileEngine.cpp sipQtCoreQMimeData.cpp sipQtCoreQResource.cpp sipQtCoreQHistoryState.cpp sipQtCoreQChar_1.cpp sipQtCoreQLatin1String_0.cpp sipQtCoreQList0100QLocale.cpp sipQtCoreQObjectCleanupHandler.cpp sipQtCoreQtAlignment.cpp sipQtCoreQTextBoundaryFinderBoundaryReasons.cpp sipQtCoreQByteArrayMatcher.cpp sipQtCoreQTranslator.cpp sipQtCoreQtMatchFlags.cpp sipQtCoreQFSFileEngine.cpp sipQtCoreQString_1.cpp ../qpy/QtCore/qpycore_qpynullvariant.cpp ../qpy/QtCore/qpycore_qvariant_value.cpp ../qpy/QtCore/qpycore_types.cpp ../qpy/QtCore/qpycore_qmetaobject.cpp ../qpy/QtCore/qpycore_sip_helpers.cpp ../qpy/QtCore/qpycore_qmetaobject_helpers.cpp ../qpy/QtCore/qpycore_qstringlist.cpp ../qpy/QtCore/qpycore_pyqtpyobject.cpp ../qpy/QtCore/qpycore_qobject_getattr.cpp ../qpy/QtCore/qpycore_qvariant.cpp ../qpy/QtCore/qpycore_qabstracteventdispatcher.cpp ../qpy/QtCore/qpycore_pyqtsignal.cpp ../qpy/QtCore/qpycore_pyqtslot.cpp ../qpy/QtCore/qpycore_chimera_storage.cpp ../qpy/QtCore/qpycore_pyqtproxy.cpp ../qpy/QtCore/qpycore_init.cpp ../qpy/QtCore/qpycore_pyqtconfigure.cpp ../qpy/QtCore/qpycore_qstring.cpp ../qpy/QtCore/qpycore_pyqtmethodproxy.cpp ../qpy/QtCore/qpycore_misc.cpp ../qpy/QtCore/qpycore_qobject_helpers.cpp ../qpy/QtCore/qpycore_pyqtproperty.cpp ../qpy/QtCore/qpycore_chimera_signature.cpp ../qpy/QtCore/qpycore_chimera.cpp ../qpy/QtCore/qpycore_pyqtboundsignal.cpp ../qpy/QtCore/qpycore_classinfo.cpp
