TEMPLATE = lib
CONFIG += warn_on plugin
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtGui.pyd
    target.files = QtGui.pyd
    LIBS += -L/home/innopolis/Documents/crawler/lib -lpython27
} else {
    PY_MODULE = QtGui.so
    target.files = QtGui.so
}

target.CONFIG = no_check_exist
target.path = /home/innopolis/Documents/crawler/lib/python2.7/site-packages/PyQt4
INSTALLS += target
sip.path = /home/innopolis/Documents/crawler/share/sip/PyQt4/QtGui
sip.files = ../sip/QtGui/qitemdelegate.sip ../sip/QtGui/qformlayout.sip ../sip/QtGui/qimagewriter.sip ../sip/QtGui/qdrag.sip ../sip/QtGui/qfilesystemmodel.sip ../sip/QtGui/qtoolbutton.sip ../sip/QtGui/qcolor.sip ../sip/QtGui/qpushbutton.sip ../sip/QtGui/qmovie.sip ../sip/QtGui/qprinterinfo.sip ../sip/QtGui/qgraphicsscene.sip ../sip/QtGui/qrubberband.sip ../sip/QtGui/qidentityproxymodel.sip ../sip/QtGui/qlineedit.sip ../sip/QtGui/qcommandlinkbutton.sip ../sip/QtGui/qtexttable.sip ../sip/QtGui/qtextdocument.sip ../sip/QtGui/qvector4d.sip ../sip/QtGui/qlcdnumber.sip ../sip/QtGui/qtableview.sip ../sip/QtGui/qradiobutton.sip ../sip/QtGui/qtouchdevice.sip ../sip/QtGui/qdatetimeedit.sip ../sip/QtGui/qvector2d.sip ../sip/QtGui/qitemeditorfactory.sip ../sip/QtGui/qscrollarea.sip ../sip/QtGui/qdialog.sip ../sip/QtGui/qfileiconprovider.sip ../sip/QtGui/qlistview.sip ../sip/QtGui/qprogressbar.sip ../sip/QtGui/qregion.sip ../sip/QtGui/qpalette.sip ../sip/QtGui/qtextedit.sip ../sip/QtGui/qwizard.sip ../sip/QtGui/qundoview.sip ../sip/QtGui/qdesktopwidget.sip ../sip/QtGui/qtreewidgetitemiterator.sip ../sip/QtGui/qplaintextedit.sip ../sip/QtGui/qtoolbox.sip ../sip/QtGui/qtextlayout.sip ../sip/QtGui/qgraphicsanchorlayout.sip ../sip/QtGui/qprinter.sip ../sip/QtGui/qtooltip.sip ../sip/QtGui/qgridlayout.sip ../sip/QtGui/qundogroup.sip ../sip/QtGui/qtreewidget.sip ../sip/QtGui/qstatusbar.sip ../sip/QtGui/qfontcombobox.sip ../sip/QtGui/qinputcontext.sip ../sip/QtGui/qimageiohandler.sip ../sip/QtGui/qpixmapcache.sip ../sip/QtGui/qgesturerecognizer.sip ../sip/QtGui/qitemselectionmodel.sip ../sip/QtGui/qgraphicsgridlayout.sip ../sip/QtGui/qsplitter.sip ../sip/QtGui/qevent.sip ../sip/QtGui/qpaintdevice.sip ../sip/QtGui/qgraphicsitem.sip ../sip/QtGui/qgraphicsproxywidget.sip ../sip/QtGui/qdialogbuttonbox.sip ../sip/QtGui/qstatictext.sip ../sip/QtGui/qprintpreviewdialog.sip ../sip/QtGui/qicon.sip ../sip/QtGui/qspinbox.sip ../sip/QtGui/qabstractspinbox.sip ../sip/QtGui/qpicture.sip ../sip/QtGui/qpixmap.sip ../sip/QtGui/qsystemtrayicon.sip ../sip/QtGui/qpytextobject.sip ../sip/QtGui/qapplication.sip ../sip/QtGui/qbuttongroup.sip ../sip/QtGui/qclipboard.sip ../sip/QtGui/qscrollbar.sip ../sip/QtGui/qmatrix.sip ../sip/QtGui/qquaternion.sip ../sip/QtGui/qmdiarea.sip ../sip/QtGui/qstylepainter.sip ../sip/QtGui/qdesktopservices.sip ../sip/QtGui/qmenu.sip ../sip/QtGui/qgraphicswidget.sip ../sip/QtGui/qlistwidget.sip ../sip/QtGui/qsyntaxhighlighter.sip ../sip/QtGui/qsound.sip ../sip/QtGui/qwhatsthis.sip ../sip/QtGui/qguiapplication.sip ../sip/QtGui/qtreeview.sip ../sip/QtGui/qgenericmatrix.sip ../sip/QtGui/qmouseeventtransition.sip ../sip/QtGui/qtextobject.sip ../sip/QtGui/qheaderview.sip ../sip/QtGui/qtextformat.sip ../sip/QtGui/qfontinfo.sip ../sip/QtGui/qmessagebox.sip ../sip/QtGui/qdial.sip ../sip/QtGui/qwindowdefs.sip ../sip/QtGui/qtoolbar.sip ../sip/QtGui/qpagesetupdialog.sip ../sip/QtGui/qimagereader.sip ../sip/QtGui/qabstractproxymodel.sip ../sip/QtGui/qcolumnview.sip ../sip/QtGui/qkeyeventtransition.sip ../sip/QtGui/qstyle.sip ../sip/QtGui/qcolordialog.sip ../sip/QtGui/qerrormessage.sip ../sip/QtGui/qcheckbox.sip ../sip/QtGui/qdatawidgetmapper.sip ../sip/QtGui/qfocusframe.sip ../sip/QtGui/qgraphicseffect.sip ../sip/QtGui/qtextcursor.sip ../sip/QtGui/qtextoption.sip ../sip/QtGui/qinputcontextfactory.sip ../sip/QtGui/qgraphicslinearlayout.sip ../sip/QtGui/qglyphrun.sip ../sip/QtGui/qprintpreviewwidget.sip ../sip/QtGui/qabstracttextdocumentlayout.sip ../sip/QtGui/qtablewidget.sip ../sip/QtGui/qlayoutitem.sip ../sip/QtGui/qfontmetrics.sip ../sip/QtGui/qboxlayout.sip ../sip/QtGui/qwidget.sip ../sip/QtGui/qgraphicslayout.sip ../sip/QtGui/qworkspace.sip ../sip/QtGui/qwidgetaction.sip ../sip/QtGui/qabstractbutton.sip ../sip/QtGui/qtextdocumentwriter.sip ../sip/QtGui/qinputdialog.sip ../sip/QtGui/qiconengine.sip ../sip/QtGui/qpolygon.sip ../sip/QtGui/qlabel.sip ../sip/QtGui/qcalendarwidget.sip ../sip/QtGui/qsessionmanager.sip ../sip/QtGui/qgraphicstransform.sip ../sip/QtGui/qfontdatabase.sip ../sip/QtGui/qabstractscrollarea.sip ../sip/QtGui/qcombobox.sip ../sip/QtGui/qundostack.sip ../sip/QtGui/qabstractitemdelegate.sip ../sip/QtGui/qgraphicslayoutitem.sip ../sip/QtGui/qtextdocumentfragment.sip ../sip/QtGui/qgesture.sip ../sip/QtGui/qtextlist.sip ../sip/QtGui/qmdisubwindow.sip ../sip/QtGui/qfiledialog.sip ../sip/QtGui/qstylefactory.sip ../sip/QtGui/qcommonstyle.sip ../sip/QtGui/qpagedpaintdevice.sip ../sip/QtGui/qx11info_x11.sip ../sip/QtGui/qstackedwidget.sip ../sip/QtGui/qtabbar.sip ../sip/QtGui/qbitmap.sip ../sip/QtGui/qcompleter.sip ../sip/QtGui/qaction.sip ../sip/QtGui/qcursor.sip ../sip/QtGui/qtabwidget.sip ../sip/QtGui/qdirmodel.sip ../sip/QtGui/qx11embed_x11.sip ../sip/QtGui/qimage.sip ../sip/QtGui/qslider.sip ../sip/QtGui/qshortcut.sip ../sip/QtGui/qbrush.sip ../sip/QtGui/qlayout.sip ../sip/QtGui/qdockwidget.sip ../sip/QtGui/qvector3d.sip ../sip/QtGui/qmime.sip ../sip/QtGui/qstackedlayout.sip ../sip/QtGui/qsplashscreen.sip ../sip/QtGui/qstyleditemdelegate.sip ../sip/QtGui/qpainterpath.sip ../sip/QtGui/qkeysequence.sip ../sip/QtGui/qprintdialog.sip ../sip/QtGui/qstandarditemmodel.sip ../sip/QtGui/qproxymodel.sip ../sip/QtGui/qpaintengine.sip ../sip/QtGui/qgraphicssceneevent.sip ../sip/QtGui/qfont.sip ../sip/QtGui/opengl_types.sip ../sip/QtGui/qsortfilterproxymodel.sip ../sip/QtGui/qframe.sip ../sip/QtGui/qmenubar.sip ../sip/QtGui/qtransform.sip ../sip/QtGui/qsizepolicy.sip ../sip/QtGui/qtextbrowser.sip ../sip/QtGui/qgroupbox.sip ../sip/QtGui/qpainter.sip ../sip/QtGui/qdrawutil.sip ../sip/QtGui/qrgb.sip ../sip/QtGui/qgraphicsview.sip ../sip/QtGui/qpen.sip ../sip/QtGui/qrawfont.sip ../sip/QtGui/qmatrix4x4.sip ../sip/QtGui/qabstractslider.sip ../sip/QtGui/qprintengine.sip ../sip/QtGui/qstringlistmodel.sip ../sip/QtGui/QtGuimod.sip ../sip/QtGui/qgraphicsitemanimation.sip ../sip/QtGui/qmainwindow.sip ../sip/QtGui/qactiongroup.sip ../sip/QtGui/qprogressdialog.sip ../sip/QtGui/qabstractitemview.sip ../sip/QtGui/qsizegrip.sip ../sip/QtGui/qscreen.sip ../sip/QtGui/qabstractprintdialog.sip ../sip/QtGui/qfontdialog.sip ../sip/QtGui/qstyleoption.sip ../sip/QtGui/qvalidator.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtGui.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python2.7
INCLUDEPATH += ../qpy/QtGui

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
}

TARGET = QtGui
HEADERS = sipAPIQtGui.h ../qpy/QtGui/qpytextobject.h
SOURCES = sipQtGuiQStandardItemModel.cpp sipQtGuiQAbstractPrintDialogPrintDialogOptions.cpp sipQtGuiQTabletEvent.cpp sipQtGuiQSizePolicyControlTypes.cpp sipQtGuiQGraphicsItemAnimation.cpp sipQtGuiQGestureEvent.cpp sipQtGuiQTextEdit.cpp sipQtGuiQMouseEventTransition.cpp sipQtGuiQVector0100QLine.cpp sipQtGuiQList0101QWidget.cpp sipQtGuiQIconDragEvent.cpp sipQtGuiQAbstractItemViewEditTriggers.cpp sipQtGuiQGraphicsLayoutItem.cpp sipQtGuiQGestureRecognizerResult.cpp sipQtGuiQVector0100QRectF.cpp sipQtGuiQList0101QAbstractButton.cpp sipQtGuiQStyleOption.cpp sipQtGuiQSpacerItem.cpp sipQtGuiQColorDialog.cpp sipQtGuiQProxyModel.cpp sipQtGuiQGraphicsViewCacheMode.cpp sipQtGuiQToolBar.cpp sipQtGuiQIntValidator.cpp sipQtGuiQVector0100QAbstractTextDocumentLayoutSelection.cpp sipQtGuiQImage.cpp sipQtGuiQStyle.cpp sipQtGuiQSplitter.cpp sipQtGuiQScrollBar.cpp sipQtGuiQTreeWidgetItemIteratorIteratorFlags.cpp sipQtGuiQFontDialogFontDialogOptions.cpp sipQtGuiQGraphicsBlurEffectBlurHints.cpp sipQtGuiQMdiAreaAreaOptions.cpp sipQtGuiQToolTip.cpp sipQtGuiQList0100QPolygonF.cpp sipQtGuiQHeaderView.cpp sipQtGuiQItemSelectionRange.cpp sipQtGuiQPainterPath.cpp sipQtGuiQGridLayout.cpp sipQtGuiQGraphicsObject.cpp sipQtGuiQStyleOptionTabWidgetFrameV2.cpp sipQtGuiQTextTableCell.cpp sipQtGuiQLabel.cpp sipQtGuiQTextFormatPageBreakFlags.cpp sipQtGuiQWizardPage.cpp sipQtGuiQTapAndHoldGesture.cpp sipQtGuiQPanGesture.cpp sipQtGuiQStackedLayout.cpp sipQtGuiQPixmapCacheKey.cpp sipQtGuiQImageReader.cpp sipQtGuiQStyleOptionTabBarBaseV2.cpp sipQtGuiQStylePainter.cpp sipQtGuiQTextEditAutoFormatting.cpp sipQtGuiQLinearGradient.cpp sipQtGuiQGraphicsTextItem.cpp sipQtGuiQList0101QTextFrame.cpp sipQtGuiQWidgetAction.cpp sipQtGuiQTableWidgetItem.cpp sipQtGuiQList0101QGraphicsItem.cpp sipQtGuiQPaintEnginePaintEngineFeatures.cpp sipQtGuiQPainterPixmapFragment.cpp sipQtGuiQTextLength.cpp sipQtGuiQFontComboBox.cpp sipQtGuiQTextTableCellFormat.cpp sipQtGuiQVector0600QPair24000100QColor.cpp sipQtGuiQGraphicsColorizeEffect.cpp sipQtGuiQTextBlock.cpp sipQtGuiQIconEngine.cpp sipQtGuiQIcon.cpp sipQtGuiQWindowStateChangeEvent.cpp sipQtGuiQAbstractItemView.cpp sipQtGuiQBrush.cpp sipQtGuiQVector0100QPoint.cpp sipQtGuiQDragEnterEvent.cpp sipQtGuiQTextBrowser.cpp sipQtGuiQAbstractSpinBoxStepEnabled.cpp sipQtGuiQStyleOptionViewItemV2ViewItemFeatures.cpp sipQtGuiQTextTable.cpp sipQtGuiQItemSelectionModelSelectionFlags.cpp sipQtGuiQFont.cpp sipQtGuiQDesktopServices.cpp sipQtGuiQPlainTextEdit.cpp sipQtGuiQDoubleValidator.cpp sipQtGuiQMdiArea.cpp sipQtGuiQActionGroup.cpp sipQtGuiQStyleOptionProgressBar.cpp sipQtGuiQStyledItemDelegate.cpp sipQtGuiQStandardItem.cpp sipQtGuiQInputMethodEvent.cpp sipQtGuiQList0101QDockWidget.cpp sipQtGuiXEvent.cpp sipQtGuiQTextBlockGroup.cpp sipQtGuiQGraphicsSceneMouseEvent.cpp sipQtGuiQPainter.cpp sipQtGuiQPaintEvent.cpp sipQtGuiQToolButton.cpp sipQtGuiQRegion.cpp sipQtGuiQItemEditorFactory.cpp sipQtGuiQList0100QTouchEventTouchPoint.cpp sipQtGuiQGraphicsGridLayout.cpp sipQtGuiQList0100QSize.cpp sipQtGuiQActionEvent.cpp sipQtGuiQTextOptionFlags.cpp sipQtGuiQStyleSubControls.cpp sipQtGuiQGraphicsSceneSceneLayers.cpp sipQtGuiQFontComboBoxFontFilters.cpp sipQtGuiQSystemTrayIcon.cpp sipQtGuiQQuaternion.cpp sipQtGuiQStyleOptionDockWidget.cpp sipQtGuiQStaticText.cpp sipQtGuiQTextFrameFormat.cpp sipQtGuiQAbstractPrintDialog.cpp sipQtGuiQDrag.cpp sipQtGuiQGraphicsItemGroup.cpp sipQtGuiQGraphicsEffect.cpp sipQtGuiQPrintEngine.cpp sipQtGuiQAbstractGraphicsShapeItem.cpp sipQtGuiQGraphicsLinearLayout.cpp sipQtGuiQProgressDialog.cpp sipQtGuiQStyleOptionSpinBox.cpp sipQtGuiQGraphicsSceneDragDropEvent.cpp sipQtGuiQGlyphRun.cpp sipQtGuiQPrintPreviewWidget.cpp sipQtGuiQStyleOptionButtonButtonFeatures.cpp sipQtGuiQMatrix3x3.cpp sipQtGuiQPixmap.cpp sipQtGuiQMoveEvent.cpp sipQtGuiQMatrix4x3.cpp sipQtGuiQSortFilterProxyModel.cpp sipQtGuiQTouchEventTouchPoint.cpp sipQtGuiQGradient.cpp sipQtGuiQt.cpp sipQtGuiQUndoStack.cpp sipQtGuiQPicture.cpp sipQtGuiQDirModel.cpp sipQtGuiQPrintPreviewDialog.cpp sipQtGuiQGraphicsSceneMoveEvent.cpp sipQtGuiQList0100QKeySequence.cpp sipQtGuiQSound.cpp sipQtGuiQWizardWizardOptions.cpp sipQtGuiQMdiSubWindowSubWindowOptions.cpp sipQtGuiQMenuBar.cpp sipQtGuiQTimeEdit.cpp sipQtGuiQCalendarWidget.cpp sipQtGuiQStyleHintReturnVariant.cpp sipQtGuiQList0100QGlyphRun.cpp sipQtGuiQPainterPathStroker.cpp sipQtGuiQTextFormat.cpp sipQtGuiQPictureIO.cpp sipQtGuiQTextDocumentWriter.cpp sipQtGuiQVector0100QPointF.cpp sipQtGuiQPrintDialog.cpp sipQtGuiQTextItem.cpp sipQtGuiQStyleOptionViewItemV3.cpp sipQtGuiQDoubleSpinBox.cpp sipQtGuiQGesture.cpp sipQtGuiQGraphicsEllipseItem.cpp sipQtGuiQStyleOptionTab.cpp sipQtGuiQStyleOptionDockWidgetV2.cpp sipQtGuiQStyleOptionViewItem.cpp sipQtGuiQResizeEvent.cpp sipQtGuiQMessageBox.cpp sipQtGuiQStyleOptionToolBoxV2.cpp sipQtGuiQList0100QInputMethodEventAttribute.cpp sipQtGuiQGraphicsSceneContextMenuEvent.cpp sipQtGuiQX11EmbedWidget.cpp sipQtGuiQLCDNumber.cpp sipQtGuiQGraphicsAnchorLayout.cpp sipQtGuiQHideEvent.cpp sipQtGuiQTextEditExtraSelection.cpp sipQtGuiQStyleOptionComboBox.cpp sipQtGuiQFontDatabase.cpp sipQtGuiQTextObject.cpp sipQtGuiQWhatsThis.cpp sipQtGuiQListWidgetItem.cpp sipQtGuiQDragMoveEvent.cpp sipQtGuiQVector0100QTextFormat.cpp sipQtGuiQFrame.cpp sipQtGuiQTextTableFormat.cpp sipQtGuiQStyleOptionMenuItem.cpp sipQtGuiQPyTextObject.cpp sipQtGuiQShortcutEvent.cpp sipQtGuiQFontDialog.cpp sipQtGuiQCheckBox.cpp sipQtGuiQInputContextFactory.cpp sipQtGuiQPlainTextDocumentLayout.cpp sipQtGuiQList0100QRectF.cpp sipQtGuiQSyntaxHighlighter.cpp sipQtGuiQTextBlockiterator.cpp sipQtGuiQStyleOptionViewItemV4.cpp sipQtGuiQUndoView.cpp sipQtGuiQMovie.cpp sipQtGuiQTransform.cpp sipQtGuiQVector2D.cpp sipQtGuiQTextFrame.cpp sipQtGuiQTableView.cpp sipQtGuiQStyleOptionToolBox.cpp sipQtGuiQList0101QListWidgetItem.cpp sipQtGuiQTextCharFormat.cpp sipQtGuiQDialogButtonBox.cpp sipQtGuiQVector0100QLineF.cpp sipQtGuiQKeyEvent.cpp sipQtGuiQItemSelectionModel.cpp sipQtGuiQGraphicsSceneEvent.cpp sipQtGuiQPolygonF.cpp sipQtGuiQCloseEvent.cpp sipQtGuiQPaintEngine.cpp sipQtGuiQCommonStyle.cpp sipQtGuiQTextFrameiterator.cpp sipQtGuiQGraphicsProxyWidget.cpp sipQtGuiQTreeView.cpp sipQtGuiQMimeSource.cpp sipQtGuiQPalette.cpp sipQtGuiQStyleOptionSlider.cpp sipQtGuiQConicalGradient.cpp sipQtGuiQStyleOptionFocusRect.cpp sipQtGuiQVector3D.cpp sipQtGuiQUndoCommand.cpp sipQtGuiQLineEdit.cpp sipQtGuiQColorDialogColorDialogOptions.cpp sipQtGuiQMatrix.cpp sipQtGuiQPainterPathElement.cpp sipQtGuiQGraphicsWidget.cpp sipQtGuiQSizeGrip.cpp sipQtGuiQPaintEngineDirtyFlags.cpp sipQtGuiQPinchGesture.cpp sipQtGuiQKeySequence.cpp sipQtGuiQTextLayoutFormatRange.cpp sipQtGuiQHoverEvent.cpp sipQtGuiQRubberBand.cpp sipQtGuiQFileDialog.cpp sipQtGuiQKeyEventTransition.cpp sipQtGuiQList0600QPair24000100QPointF.cpp sipQtGuiQDateEdit.cpp sipQtGuiQFormLayout.cpp sipQtGuiQGraphicsViewOptimizationFlags.cpp sipQtGuiQSplitterHandle.cpp sipQtGuiQApplication.cpp sipQtGuiQGraphicsView.cpp sipQtGuiQMatrix2x4.cpp sipQtGuiQToolBox.cpp sipQtGuiQSplashScreen.cpp sipQtGuiQHBoxLayout.cpp sipQtGuiQItemSelection.cpp sipQtGuiQTapGesture.cpp sipQtGuiQImageWriter.cpp sipQtGuiQClipboard.cpp sipQtGuiQDataWidgetMapper.cpp sipQtGuiQList0100QPrinterInfo.cpp sipQtGuiQList0101QGraphicsTransform.cpp sipQtGuiQVector0100QRect.cpp sipQtGuiQVector4D.cpp sipQtGuiQTableWidgetSelectionRange.cpp sipQtGuiQGraphicsPolygonItem.cpp sipQtGuiQGraphicsScale.cpp sipQtGuiQDockWidgetDockWidgetFeatures.cpp sipQtGuiQStyleOptionTabCornerWidgets.cpp sipQtGuiQWidget.cpp sipQtGuiQStyleOptionTabBarBase.cpp sipQtGuiQRegExpValidator.cpp sipQtGuiQMap0100QDate0100QTextCharFormat.cpp sipQtGuiQFileDialogOptions.cpp sipQtGuiQStyleOptionTabV3.cpp sipQtGuiQFontMetrics.cpp sipQtGuiQComboBox.cpp sipQtGuiQShowEvent.cpp sipQtGuiQList0100QTableWidgetSelectionRange.cpp sipQtGuiQList0101QGraphicsWidget.cpp sipQtGuiQBitmap.cpp sipQtGuiQSessionManager.cpp sipQtGuiQGraphicsItem.cpp sipQtGuiQX11EmbedContainer.cpp sipQtGuiQTableWidget.cpp sipQtGuiQColumnView.cpp sipQtGuiQPainterPixmapFragmentHints.cpp sipQtGuiQInputEvent.cpp sipQtGuiQSpinBox.cpp sipQtGuiQVector0100QTextLayoutFormatRange.cpp sipQtGuiQGraphicsRectItem.cpp sipQtGuiQX11Info.cpp sipQtGuiQCommandLinkButton.cpp sipQtGuiQGraphicsBlurEffect.cpp sipQtGuiQVector0100QTextLength.cpp sipQtGuiQFontInfo.cpp sipQtGuiQMainWindowDockOptions.cpp sipQtGuiQItemDelegate.cpp sipQtGuiQCursor.cpp sipQtGuiQIconEngineV2.cpp sipQtGuiQAbstractTextDocumentLayout.cpp sipQtGuiQStyleFactory.cpp sipQtGuiQScrollArea.cpp sipQtGuiQGraphicsOpacityEffect.cpp sipQtGuiQStyleOptionButton.cpp sipQtGuiQRawFont.cpp sipQtGuiQStyleOptionFrame.cpp sipQtGuiQWidgetRenderFlags.cpp sipQtGuiQTreeWidgetItemIterator.cpp sipQtGuiQListWidget.cpp sipQtGuiQValidator.cpp sipQtGuiQErrorMessage.cpp sipQtGuiQStatusBar.cpp sipQtGuiQTextItemRenderFlags.cpp sipQtGuiQList0101QTreeWidgetItem.cpp sipQtGuiQRadioButton.cpp sipQtGuiQGraphicsSceneHoverEvent.cpp sipQtGuiQList0101QAction.cpp sipQtGuiQGraphicsSceneHelpEvent.cpp sipQtGuiQWheelEvent.cpp sipQtGuiQGraphicsLayout.cpp sipQtGuiQStyleOptionFrameV3.cpp sipQtGuiQTouchEvent.cpp sipQtGuiQFocusFrame.cpp sipQtGuiQGraphicsScene.cpp sipQtGuiQGraphicsEffectChangeFlags.cpp sipQtGuiQDialog.cpp sipQtGuiQDial.cpp sipQtGuiQInputDialog.cpp sipQtGuiQTextBlockUserData.cpp sipQtGuiQTextCursor.cpp sipQtGuiQItemEditorCreatorBase.cpp sipQtGuiQWhatsThisClickedEvent.cpp sipQtGuiQDragLeaveEvent.cpp sipQtGuiQIdentityProxyModel.cpp sipQtGuiQGraphicsRotation.cpp sipQtGuiQPushButton.cpp sipQtGuiQTextFragment.cpp sipQtGuiQStyleHintReturnMask.cpp sipQtGuiQTreeWidget.cpp sipQtGuiQGraphicsLineItem.cpp sipQtGuiQAbstractButton.cpp sipQtGuiQStringListModel.cpp sipQtGuiQStyleState.cpp sipQtGuiQCompleter.cpp sipQtGuiQList0100QWizardWizardButton.cpp sipQtGuiQMatrix3x4.cpp sipQtGuiQList0100QTextBlock.cpp sipQtGuiQMdiSubWindow.cpp sipQtGuiQList0100QTextLayoutFormatRange.cpp sipQtGuiQTextInlineObject.cpp sipQtGuiQStyleOptionFrameV2.cpp sipQtGuiQDropEvent.cpp sipQtGuiQGraphicsTransform.cpp sipQtGuiQButtonGroup.cpp sipQtGuiQAction.cpp sipQtGuiQList0100QPrinterPageSize.cpp sipQtGuiQAbstractSpinBox.cpp sipQtGuiQTabWidget.cpp sipQtGuiQWizard.cpp sipQtGuiQGraphicsAnchor.cpp sipQtGuiQStyleOptionToolButtonToolButtonFeatures.cpp sipQtGuiQGestureRecognizer.cpp sipQtGuiQMatrix4x2.cpp sipQtGuiQDesktopWidget.cpp sipQtGuiQPrinterInfo.cpp sipQtGuiQPolygon.cpp sipQtGuiQStyleOptionToolBar.cpp sipQtGuiQMatrix3x2.cpp sipQtGuiQProgressBar.cpp sipQtGuiQTextOption.cpp sipQtGuiQShortcut.cpp sipQtGuiQTextLayout.cpp sipQtGuiQSizePolicy.cpp sipQtGuiQUndoGroup.cpp sipQtGuiQList0101QMdiSubWindow.cpp sipQtGuiQFileSystemModel.cpp sipQtGuiQTextObjectInterface.cpp sipQtGuiQLayout.cpp sipQtGuiQImageIOHandler.cpp sipQtGuiQTextDocumentFindFlags.cpp sipQtGuiQWorkspace.cpp sipQtGuiQGroupBox.cpp sipQtGuiQStyleOptionFrameV2FrameFeatures.cpp sipQtGuiQTextBlockFormat.cpp sipQtGuiQStyleOptionTabV2.cpp sipQtGuiQTextListFormat.cpp sipQtGuiQInputContext.cpp sipQtGuiQStatusTipEvent.cpp sipQtGuiQStyleOptionToolButton.cpp sipQtGuiQSlider.cpp sipQtGuiQIconEngineV2AvailableSizesArgument.cpp sipQtGuiQTextList.cpp sipQtGuiQStyleOptionRubberBand.cpp sipQtGuiQRadialGradient.cpp sipQtGuiQInputDialogInputDialogOptions.cpp sipQtGuiQVBoxLayout.cpp sipQtGuiQGraphicsPathItem.cpp sipQtGuiQTabBar.cpp sipQtGuiQList0101QGraphicsView.cpp sipQtGuiQList0100QTextOptionTab.cpp sipQtGuiQStackedWidget.cpp sipQtGuiQTextDocument.cpp sipQtGuiQList0100QFontDatabaseWritingSystem.cpp sipQtGuiQDateTimeEditSections.cpp sipQtGuiQTreeWidgetItem.cpp sipQtGuiQGraphicsSimpleTextItem.cpp sipQtGuiQInputMethodEventAttribute.cpp sipQtGuiQFontMetricsF.cpp sipQtGuiQAbstractTextDocumentLayoutSelection.cpp sipQtGuiQGraphicsPixmapItem.cpp sipQtGuiQGraphicsDropShadowEffect.cpp sipQtGuiQPaintEngineState.cpp sipQtGuiQPrinter.cpp sipQtGuiQStyleOptionTitleBar.cpp sipQtGuiQList0101QGesture.cpp sipQtGuiQMainWindow.cpp sipQtGuiQMatrix2x2.cpp sipQtGuiQFocusEvent.cpp sipQtGuiQMatrix2x3.cpp sipQtGuiQAbstractItemDelegate.cpp sipQtGuiQAbstractProxyModel.cpp sipQtGuiQTextOptionTab.cpp sipQtGuiQLayoutItem.cpp sipQtGuiQAbstractTextDocumentLayoutPaintContext.cpp sipQtGuiQStyleOptionComplex.cpp sipQtGuiQFileIconProvider.cpp sipQtGuiQDateTimeEdit.cpp sipQtGuiQList0100QTextEditExtraSelection.cpp sipQtGuiQDockWidget.cpp sipQtGuiQColor.cpp sipQtGuicmodule.cpp sipQtGuiQStyleHintReturn.cpp sipQtGuiQMenu.cpp sipQtGuiQTextLine.cpp sipQtGuiQPageSetupDialog.cpp sipQtGuiQHelpEvent.cpp sipQtGuiQStyleOptionGraphicsItem.cpp sipQtGuiQMouseEvent.cpp sipQtGuiQPaintDevice.cpp sipQtGuiQList0101QTableWidgetItem.cpp sipQtGuiQFileOpenEvent.cpp sipQtGuiQStyleOptionHeader.cpp sipQtGuiQDialogButtonBoxStandardButtons.cpp sipQtGuiQPixmapCache.cpp sipQtGuiQMatrix4x4.cpp sipQtGuiQTextImageFormat.cpp sipQtGuiQWidgetItem.cpp sipQtGuiQPainterRenderHints.cpp sipQtGuiQListView.cpp sipQtGuiQStyleOptionViewItemV2.cpp sipQtGuiQList0101QUndoStack.cpp sipQtGuiQPageSetupDialogPageSetupDialogOptions.cpp sipQtGuiQGraphicsSceneResizeEvent.cpp sipQtGuiQMessageBoxStandardButtons.cpp sipQtGuiQStyleOptionGroupBox.cpp sipQtGuiQContextMenuEvent.cpp sipQtGuiQList0101QStandardItem.cpp sipQtGuiQPen.cpp sipQtGuiQTextDocumentFragment.cpp sipQtGuiQPinchGestureChangeFlags.cpp sipQtGuiQAbstractScrollArea.cpp sipQtGuiQStyleOptionTabWidgetFrame.cpp sipQtGuiQGraphicsSceneWheelEvent.cpp sipQtGuiQAbstractSlider.cpp sipQtGuiQStyleOptionToolBarToolBarFeatures.cpp sipQtGuiQStyleOptionSizeGrip.cpp sipQtGuiQStyleOptionProgressBarV2.cpp sipQtGuiQGraphicsItemGraphicsItemFlags.cpp sipQtGuiDisplay.cpp sipQtGuiQSwipeGesture.cpp sipQtGuiQBoxLayout.cpp
