TARGET = pylupdate4
TEMPLATE = app
QT -= gui
QT += xml
CONFIG += warn_on release
CONFIG -= android_install
target.path = /home/innopolis/Documents/crawler/bin
INSTALLS += target
INCLUDEPATH += /home/innopolis/Documents/crawler/lib/PyQt-x11-gpl-4.11.4/pylupdate
VPATH = /home/innopolis/Documents/crawler/lib/PyQt-x11-gpl-4.11.4/pylupdate
HEADERS = translator.h metatranslator.h simtexth.h proparser.h
SOURCES = metatranslator.cpp main.cpp numberh.cpp proparser.cpp simtexth.cpp translator.cpp merge.cpp fetchtr.cpp sametexth.cpp